from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time

service = Service(ChromeDriverManager().install())
nav = webdriver.Chrome(service=service)
nav.get("https://web.whatsapp.com")
time.sleep(5 * 60)

from selenium.webdriver.common.keys import Keys
import pyperclip
import time

Message = """OIE!
Estou testando o meu chatbot!
"""
list_contatos = ["m達e", "foto"]

# enviar a mensagem para a minha m達e  para depois encaminhar

# clicar na lupa
nav.find_element('xpath', '//*[@id="side"]/div[1]/div/div[2]/button/div[2]/span').click()
nav.find_element('xpath', '//*[@id="side"]/div[1]/div/div[2]/button/div[2]/span').send_keys('m達e')
nav.find_element('xpath', '//*[@id="side"]/div[1]/div/div[2]/button/div[2]/span').send_keys(Keys.ENTER)
time.sleep(1)

# escrever m達e
pyperclip.copy(Message)
nav.find_element('xpath', '//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div[2]/div[1]/p').send_keys(Keys.CONTROL + 'v')
nav.find_element('xpath', '//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div[2]/div[1]/p').send_keys(Keys.ENTER)
time.sleep(2)

# encaminhar a mensagem para a lista de contato
nav.find_element('xpath', '//*[@id="app"]/div[1]/div[1]/div[2]/div[1]/span/div/span/div/div/div[1]/div[2]/div/div/div/div[2]/div[2]/div[1]').click()

from selenium.webdriver.common.action_chains import ActionChains

qtde_contatos = len(list_contatos)

if qtde_contatos % 5 == 0:
    qtde_blocos = qtde_contatos // 5 
else:
    qtde_blocos = qtde_contatos // 5 + 1
   
for i in range(qtde_blocos):
    i_inicial = i * 5 
    i_final = (i + 1) * 5 
    list_enviar = list_contatos[i_inicial:i_final]

    lista_elementos = nav.find_elements('class name', 'amkd')
    for item in lista_elementos:
        texto = item.text.replace("\n", "")
        if texto in list_enviar:
            elemento = item
            break

    action = ActionChains(nav)
    action.move_to_element(elemento).perform()
    time.sleep(0.5)

    nav.find_element('xpath', '//*[@id="app"]/div/span[5]/div/ul/div/li[4]').click()

    nav.find_element('xpath', '//*[@id="main"]/span[2]/div/button[4]/span').click()
    time.sleep(1)

    nav.find_element('xpath', '//*[@id="app"]/div/span[2]/div/div/div/div/div/div/div/div[1]/div/div[2]/div[2]/div/div[1]/p').send_keys("nome")
    time.sleep(1.5)

    nav.find_element('xpath', '//*[@id="app"]/div/span[2]/div/div/div/div/div/div/div/div[1]/div/div[2]/div[2]/div/div[1]/p').send_keys(Keys.ENTER)
    time.sleep(1.5)

    nav.find_element('xpath', '//*[@id="app"]/div/span[2]/div/div/div/div/div/div/div/div[1]/div/div[2]/div[2]/div/div[1]/p').send_keys(Keys.BACKSPACE)
    time.sleep(1.5)

nav.find_element('xpath', '//*[@id="app"]/div/span[2]/div/div/div/div/div/div/div/span/div/div/div/span').click()
time.sleep(3)